<!DOCTYPE html>
<html>

<head>
	<title>test page</title>
	<link rel="stylesheet" type="text/css" href="../src/css/kkpager.css" />
	<style>
		.test-kkpager{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div style="width:1400px;margin:0 auto;text-align: center">
		<div id="kkpager_test1" class="test-kkpager"></div>
		<div id="kkpager_test2" class="test-kkpager"></div>
	</div>
	<script type="text/javascript" src="../src/js/kkpager.min.js"></script>
	<script type="text/javascript">
		// 第一个kkpager
		var kkconfig1 = new KKConfig({
			id:"kkpager_test1",
			pno:1,
			total:17,
			style:"orange",
			timelyResponse:false,
			totalRecords:100,
			click:function(n){
				console.log("kkpager 1 :"+n);
				this.selectPage(n);
			}
		});
		var kkpager1 = new KKPager(kkconfig1);

		// 第二个kkpager
		var kkconfig2 = new KKConfig({
			id:"kkpager_test2", 
			pno:1,
			total:10,
			totalRecords:100,
			click:function(n){
				console.log("kkpager 2 :"+n);
			}
		});
		var kkpager2 = new KKPager(kkconfig2);
	</script>
</body>

</html>